Name,Year of isolation,Country,Host,Isolation source,Assembly Accessions,Sample Accession,Illumina Read Accession,PacBio Read Accession
201302479,2013,Algeria,Homo sapiens,Human Stool,CZOL01000001-CZOL01000083,ERS394466,ERR495248,
201100503,2011,Guadeloupe,Homo sapiens,Human Stool,CZNB01000001-CZNB01000069,ERS394449,ERR495231,
201107037,2011,Guyana,Homo sapiens,Human Stool,CZMG01000001-CZMG01000060,ERS394453,ERR495235,
201009035,2010,Mayotte,Homo sapiens,Human Stool,CZNO01000001-CZNO01000055,ERS394444,ERR495226,
00_9879,2000,Madagascar,Homo sapiens,Human Stool,CZON01000001-CZON01000063,ERS394428,ERR495210,
201008341,2010,French Polynesia: Tahiti,Homo sapiens,Human Stool,CZPP01000001-CZPP01000049,ERS394445,ERR495227,
201208537,2012,New Caledonia,Homo sapiens,Human Stool,CZNT01000001-CZNT01000055,ERS394458,ERR495240,
VNB635,2009,Viet Nam,Homo sapiens,Human Blood,CZLX01000001-CZLX01000066,ERS208983,ERR294781,
139K,1940,Indonesia,Homo sapiens,Human,CZNX01000001-CZNX01000071,ERS394423,ERR495205,
201008132,2010,India,Homo sapiens,Human Stool,CZOH01000001-CZOH01000057,ERS394443,ERR495225,
2006_3740,2006,France,Fish,Fish,CZOQ01000001-CZOQ01000073,ERS394472,ERR495254,
2006_3866,2006,France,Seafood,Seafood,CZPG01000001-CZPG01000076,ERS394473,ERR495255,
2013_690,2013,not applicable,Seafood,Seafood,CZMN01000001-CZMN01000051,ERS394497,ERR495279,
99_3134,1999,Reunion,Homo sapiens,Human Blood,LN890524-LN890526,ERS394426,ERR495208,"ERR759468,ERR759471"
VNS30438,2010,Viet Nam,Homo sapiens,Human Stool,CZMR01000001-CZMR01000080,ERS208992,ERR294790,
